ktor {
    deployment {
        port = 3001
        port = ${?PORT}
    }
    application {
        modules = [ com.terraformingmars.ApplicationKt.module ]
    }
    development = true
}

game {
    maxPlayers = 5
    cardSelectionTimeoutSeconds = 60
    actionTimeoutSeconds = 300
}

websocket {
    pingPeriod = 15
    timeout = 15
    maxFrameSize = 1048576
}